
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>功能测试 | Home of InsaneHu</title>
    <meta name="author" content="InsaneHu" />
    <meta name="description" content="醉后不知天在水，满船清梦压星河" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HOME OF INSANEHU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HOME OF INSANEHU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>功能测试</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/17
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="该模块最重要的其实是写好项目功能的测试用例，越全越好"><a href="#该模块最重要的其实是写好项目功能的测试用例，越全越好" class="headerlink" title="* 该模块最重要的其实是写好项目功能的测试用例，越全越好"></a>* 该模块最重要的其实是写好项目功能的测试用例，越全越好</h4><p>服务器（环境）组成：操作系统+数据库+web应用程序+项目代码</p>
<p>B&#x2F;S架构：客户端使电脑浏览器向web发出请求，web向数据库发出请求</p>
<p>，数据库接受请求发出响应到web，web响应客户端浏览器</p>
<p>基本项目环境：LNMP(Linux，nginx，MySQL，php项目)和WAMP（Windows+apache+MySQL+php项目）</p>
<p>一般有几套环境？由于开发，测试，运维，用户每一环节的环境都不一样，所以基本会有4套，测试环境，开发环境，预生产环境（上生产环境前测试的最终测试），生产环境（用户使用的环境）</p>
<h2 id="什么是功能测试？"><a href="#什么是功能测试？" class="headerlink" title="什么是功能测试？"></a>什么是功能测试？</h2><p>对产品的各项功能验证，根据测试用例逐项测试检查产品能否达到用户要求的功能</p>
<p>根据产品的需求文档对功能进行测试，功能测试也叫做黑盒测试不用知道程序代码怎么写的只需要知道功能的逻辑是什么样的。</p>
<p>功能测试占据大部分的测试比重。</p>
<h2 id="详细写测试用例的方法？"><a href="#详细写测试用例的方法？" class="headerlink" title="详细写测试用例的方法？"></a>详细写测试用例的方法？</h2><p><strong>1.</strong> <em><strong>*等价类测试（穷举场景，只关注类型）*</strong></em></p>
<p>(1) 等价类划分步骤：（有效等价类：满足需求的数据集合；无效等价类：不满足需求的数据集合）1.明确需求</p>
<p>(2) 确定有效和无效等价类</p>
<p>(3) 3.提取数据编写测试用例（取有效和无效其一即可）。【案例：去6~10位自然数QQ，有效：6&lt;&#x3D;x&lt;&#x3D;10位自然数;无效：x&lt;6 and x&gt;10位自然数】</p>
<p>(4) {企业中测试主要难点为三类，长度，类型，规则，看excel等价类作业}</p>
<p>(5) 针对场景：需要大量数据测试输入但是没法穷举的地方：</p>
<p>① 输入框</p>
<p>② 下拉列表</p>
<p>③ 单选框 复选框</p>
<p>④ 典型代表：页面的输入框类测试</p>
<p><strong>2.</strong> <em><strong>*边界值分析法（限定边界规则场景，只考虑长度问题，不考虑类型）*</strong></em></p>
<p>(1) 边界范围节点：选取正好等于，刚好大于、刚好小于边界的值作为测试数据</p>
<p>① 上点：边界上的点（正好等于）</p>
<p>② 离点：距离上点最近的点（【一定有两个】刚好大于、刚好小于）</p>
<p>③ 内点：范围内的点（区间范围内的数据）</p>
<p>(2) 边界值法设计步骤：</p>
<p>① 明确需求</p>
<p>② 确定有效和无效等价类(用等价类做类型校验)</p>
<p>③ 确定边界范围值</p>
<p>④ 提取数据编写测试用例</p>
<p>(3) 边界优化：</p>
<p>① 上点：必选（不考虑开区间）</p>
<p>② 内点：必选（选择中间范围，验证范围的连续性）</p>
<p>③ 离点：开内闭外（开区间选内部离点，闭区间选外部离点）</p>
<p>(4) 针对场景：等价类基础上针对有边界范围的测试数据输入的地方</p>
<p>① 常见描述：大小，尺寸，重量，最大，最小，至多，至少</p>
<p>② 典型代表：有边界范围的输入框类测试</p>
<p><strong>3.</strong> <em><strong>*判定表法（多条件依赖关系场景：要求条件间存在依赖关系，例如省份下属的市区，其他省份没有）*</strong></em></p>
<p>(1) 定义：是一种以表格形式表达多条件逻辑判断的工具</p>
<p>(2) 组成：</p>
<p>① 条件桩：列出问题所有条件，无关次序</p>
<p>② 动作桩：列出问题可能采取的操作，无关次序约束</p>
<p>③ 条件项：列出条件对应取值，所有可能情况下的真假值</p>
<p>④ 动作项：列出条件项的、各种取值情况下应该采取的动作结果</p>
<p>(3) 规则：</p>
<p>① 判定表中贯穿条件项和动作项的一列就是一条规则</p>
<p>② 假设有n个条件，每个条件的取值有两个（0，1），去组合有2^n种。</p>
<p><strong>4.</strong> <em><strong>*场景法（项目业务场景：测试业务的核心功能能否正常实现，例如电商，搜索，添加购物车，下单，支付，售后这一条龙业务能否走通。）*</strong></em></p>
<p>(1) 流程图（一般由产品经理提供，visio绘画）</p>
<p>(2) 业务就是流程图使用“-&gt;”描述完整功能路径</p>
<p>(3) 冒烟测试：批量开始测试之前，执行业务正向用例</p>
<p>① 提测之前开始执行，验证软件是否具备可测性，避免人力成本浪费。</p>
<p><strong>5.</strong> <em><strong>*错误推荐法*</strong></em></p>
<p>(1) 定义：通过经验推测系统可能出现的问题</p>
<p>(2) 思想：根据经验列举出可能出现问题的清单，根据清单分析问题可能原因，推测发现缺陷</p>
<p>(3) 场景：</p>
<p>① 时间紧任务量大时，根据之前项目类似经验找出易出错的模块重点测试</p>
<p>② 时间宽裕通过该方法列出之前出问题较多的模块再次测试</p>
<h2 id="测试缺陷如何管理？"><a href="#测试缺陷如何管理？" class="headerlink" title="测试缺陷如何管理？"></a>测试缺陷如何管理？</h2><p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml9844\wps1.jpg" alt="img"></p>
<p>将执行结果与预期结果不符合的测试用例收集在excel内。</p>
<p>\1. 软件缺陷判定标准</p>
<p>(1) 缺陷介绍</p>
<p>① 软件使用过程种出现的任何问题都叫软件的缺陷，简称bug。</p>
<p>② 缺陷的评价标准：</p>
<p>\1) 少功能</p>
<p>\2) 功能错误</p>
<p>\3) 多功能</p>
<p>\4) 隐形功能错误（除测试用例外该关注的标准）</p>
<p>\5) 不易使用</p>
<p>③ 缺陷产生的原因：</p>
<p>a. 需求阶段：需求描述不易理解，有歧义、错误等（产品经理会提出需求）</p>
<p>\1) 设计阶段：设计文档存在错误或者缺陷（架构师会细化到每个字段的定义）</p>
<p>\2) 编码阶段：代码实现出现问题。（前后端开发使用代码实现）</p>
<p>\3) 运行阶段：软硬件系统本身故障导致软件缺陷（系统不兼容，硬件不满足条件）</p>
<p>④ 软件缺陷的生命周期：</p>
<p>\1) 需求规格说明书（缺陷）–设计（缺陷）–编码（缺陷）–测试–故障分类–故障隔离–故障解决（缺陷）</p>
<p>⑤ 软件缺陷的核心内容（重要）</p>
<p>\1) 缺陷的标题（描述缺陷的核心问题，最难写）</p>
<p>\2) 缺陷的预置条件（缺陷产生的前提）</p>
<p>\3) 缺陷的复现步骤（复现缺陷的步骤）</p>
<p>\4) 缺陷的预期结果（希望得到的结果）</p>
<p>\5) 缺陷的实际结果（实际得到的结果）</p>
<p>\6) 缺陷的必要附件（图片、日志等信息（证据））</p>
<p>⑥ 缺陷提交要素（重要）</p>
<p>\1) 缺陷的报告编号（缺陷的唯一标志）</p>
<p>\2) 却显得严重程度（s1:主功能，s2：次功能，s3：易用性，界面，s4：建议性问题）</p>
<p>\3) 缺陷优先级（priority 0：24小时内解决；priority 1：发布前必须修复；priority 2：可以在下一个版本中修复）</p>
<p>\4) Bug类型（代码错误，兼容问题，设计缺陷，性能问题）</p>
<p>\5) 缺陷状态（new:新建；open:打开；closed：关闭；postponed：缺陷状态）</p>
<p>⑦ 软件缺陷类型：</p>
<p>\1) 功能错误（后端出错）</p>
<p>\2) 界面错误（前端出错）</p>
<p>\3) 兼容性错误（前端出错）</p>
<p>\4) 数据错误</p>
<p>\5) 易用性错误（2、3一般会引起该错误）</p>
<p>\6) 改进建议</p>
<p>\7) 架构错误</p>
<p>\2. 缺陷编写(详见excel-缺陷报告示例)</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml9844\wps2.jpg" alt="img"> </p>
<p>一、提交注意事项</p>
<p>\1. 可重现（缺陷可以重现）</p>
<p>\2. 唯一性（一个缺陷报一个问题）</p>
<p>\3. 规范性（符合公司或项目要求）</p>
<p>二、编写注意事项</p>
<p>\1. 准确（描述的信息是正确的）</p>
<p>\2. 简洁易懂（描述简单容易理解）</p>
<p>\3. 具体（有细节且是真实特定的）</p>
<p>\4. 次序清晰（描述缺陷过程有条件，有先后顺序）</p>
<p>\3. 缺陷管理工具</p>
<p>一、禅道使用流程⭐</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml9844\wps3.jpg" alt="img"> </p>
<h2 id="功能测试实操如何进行？"><a href="#功能测试实操如何进行？" class="headerlink" title="功能测试实操如何进行？"></a>功能测试实操如何进行？</h2><p>1、明确需求文档的功能要求，数量不能多也不能少，功能需要跑通且最好在后续不影响版本迭代</p>
<p>2、提取产品功能的测试点</p>
<p>3、根据测试点写测试用例，样例如下：</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20241231190116269.png" alt="image-20241231190116269"  />


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Home of InsaneHu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;InsaneHu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
